#BlueJ class context
comment0.target=FlatterigVogel
comment1.params=
comment1.target=void\ initialisieren()
comment10.params=x
comment10.target=void\ neueSaule(int)
comment2.params=
comment2.target=void\ anfangen()
comment3.params=
comment3.target=boolean\ sollSchliessen()
comment4.params=
comment4.target=void\ vielleichtSaulenGenerieren()
comment5.params=
comment5.target=void\ neuStart()
comment6.params=
comment6.target=void\ aktualisieren()
comment7.params=
comment7.target=void\ tasteRunter()
comment8.params=grafik
comment8.target=void\ zeichnen(java.awt.Graphics)
comment9.params=
comment9.target=void\ beenden()
numComments=11
