#BlueJ package file
dependency1.from=Saule
dependency1.to=FlatterigVogel
dependency1.type=UsesDependency
dependency2.from=FlatterigVogel
dependency2.to=Saule
dependency2.type=UsesDependency
dependency3.from=FlatterigVogel
dependency3.to=Paar
dependency3.type=UsesDependency
editor.fx.0.height=1079
editor.fx.0.width=1728
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=380
objectbench.width=1704
package.divider.horizontal=0.6
package.divider.vertical=0.6187192118226601
package.editor.height=621
package.editor.width=1589
package.editor.x=0
package.editor.y=38
package.frame.height=1079
package.frame.width=1728
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FlatterigVogel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=180
target2.height=70
target2.name=Paar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=996
target2.y=275
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Saule
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=406
target4.y=366
