#BlueJ package file
dependency1.from=Darsteller
dependency1.to=Szene
dependency1.type=UsesDependency
dependency10.from=Initialisierung
dependency10.to=FlatterigVogel
dependency10.type=UsesDependency
dependency11.from=TestSzene
dependency11.to=DarstellungsFenster
dependency11.type=UsesDependency
dependency12.from=RessourcenMelder
dependency12.to=RessourcenVerwaltung
dependency12.type=UsesDependency
dependency13.from=Hintergrund
dependency13.to=Paar
dependency13.type=UsesDependency
dependency14.from=ZusammengesetzterHintergrund
dependency14.to=Hintergrund
dependency14.type=UsesDependency
dependency15.from=Saule
dependency15.to=FlatterigVogel
dependency15.type=UsesDependency
dependency16.from=DarstellungsFenster
dependency16.to=Darsteller
dependency16.type=UsesDependency
dependency17.from=DarstellungsFenster
dependency17.to=TestSzene
dependency17.type=UsesDependency
dependency18.from=DarstellungsFenster
dependency18.to=FlatterigVogel
dependency18.type=UsesDependency
dependency19.from=FlatterigVogel
dependency19.to=Saule
dependency19.type=UsesDependency
dependency2.from=AbhaengigkeitsInfusion
dependency2.to=Bereit
dependency2.type=UsesDependency
dependency20.from=FlatterigVogel
dependency20.to=Paar
dependency20.type=UsesDependency
dependency21.from=FlatterigVogel
dependency21.to=DarstellungsFenster
dependency21.type=UsesDependency
dependency22.from=FlatterigVogel
dependency22.to=RessourcenVerwaltung
dependency22.type=UsesDependency
dependency23.from=FlatterigVogel
dependency23.to=ZusammengesetzterHintergrund
dependency23.type=UsesDependency
dependency3.from=AbhaengigkeitsInfusion
dependency3.to=Eingespritzt
dependency3.type=UsesDependency
dependency4.from=Initialisierung
dependency4.to=AbhaengigkeitsInfusion
dependency4.type=UsesDependency
dependency5.from=Initialisierung
dependency5.to=RessourcenVerwaltung
dependency5.type=UsesDependency
dependency6.from=Initialisierung
dependency6.to=RessourcenMelder
dependency6.type=UsesDependency
dependency7.from=Initialisierung
dependency7.to=Darsteller
dependency7.type=UsesDependency
dependency8.from=Initialisierung
dependency8.to=DarstellungsFenster
dependency8.type=UsesDependency
dependency9.from=Initialisierung
dependency9.to=TestSzene
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=833
package.editor.width=1768
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bereit
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=437
target1.y=634
target10.height=70
target10.name=Eingespritzt
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=980
target10.y=750
target11.height=70
target11.name=Initialisierung
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1440
target11.y=160
target12.height=70
target12.name=TestSzene
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1210
target12.y=20
target13.height=70
target13.name=RessourcenMelder
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1281
target13.y=537
target14.height=70
target14.name=AbhaengigkeitsInfusion
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1140
target14.y=360
target15.height=70
target15.name=Szene
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=440
target15.y=160
target16.height=70
target16.name=Saule
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=530
target2.height=70
target2.name=FlatterigVogel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=DarstellungsFenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=720
target3.y=690
target4.height=70
target4.name=ZusammengesetzterHintergrund
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=60
target4.y=350
target5.height=70
target5.name=Paar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=210
target6.height=70
target6.name=Darsteller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=500
target7.height=70
target7.name=Hintergrund
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=410
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=RessourcenVerwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=583
target9.y=284
