#BlueJ package file
dependency1.from=Saule
dependency1.to=FlatterigVogel
dependency1.type=UsesDependency
dependency10.from=DarstellungsFenster
dependency10.to=TestSzene
dependency10.type=UsesDependency
dependency11.from=DarstellungsFenster
dependency11.to=FlatterigVogel
dependency11.type=UsesDependency
dependency12.from=Initialisierung
dependency12.to=AbhaengigkeitsInfusion
dependency12.type=UsesDependency
dependency13.from=Initialisierung
dependency13.to=Darsteller
dependency13.type=UsesDependency
dependency14.from=Initialisierung
dependency14.to=DarstellungsFenster
dependency14.type=UsesDependency
dependency15.from=Initialisierung
dependency15.to=TestSzene
dependency15.type=UsesDependency
dependency16.from=Initialisierung
dependency16.to=FlatterigVogel
dependency16.type=UsesDependency
dependency2.from=FlatterigVogel
dependency2.to=Saule
dependency2.type=UsesDependency
dependency3.from=FlatterigVogel
dependency3.to=Paar
dependency3.type=UsesDependency
dependency4.from=FlatterigVogel
dependency4.to=DarstellungsFenster
dependency4.type=UsesDependency
dependency5.from=Darsteller
dependency5.to=Szene
dependency5.type=UsesDependency
dependency6.from=TestSzene
dependency6.to=DarstellungsFenster
dependency6.type=UsesDependency
dependency7.from=AbhaengigkeitsInfusion
dependency7.to=Bereit
dependency7.type=UsesDependency
dependency8.from=AbhaengigkeitsInfusion
dependency8.to=Eingespritzt
dependency8.type=UsesDependency
dependency9.from=DarstellungsFenster
dependency9.to=Darsteller
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=833
package.editor.width=1768
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bereit
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=437
target1.y=634
target10.height=70
target10.name=AbhaengigkeitsInfusion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1140
target10.y=360
target11.height=70
target11.name=Szene
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=770
target11.y=140
target12.height=70
target12.name=Saule
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=460
target2.height=70
target2.name=FlatterigVogel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=140
target3.height=70
target3.name=DarstellungsFenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=660
target3.y=700
target4.height=70
target4.name=Paar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=996
target4.y=275
target5.height=70
target5.name=Darsteller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=906
target5.y=489
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Eingespritzt
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=980
target7.y=750
target8.height=70
target8.name=Initialisierung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1342
target8.y=174
target9.height=70
target9.name=TestSzene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=30
